[1734518898.2744327] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|07308255|eaf22c986501c31a6a8641466fa12867|1734517758
Sec-Websocket-Key: 4Te7/Qq/wbDmbs/Va21EqA==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734518935.2909136] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|3fd26e28|d210c0e55de32f675264ad3b5743c41a|1734517758
Sec-Websocket-Key: ik01hrCc8gQTE6hDivwrNg==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734518971.1688647] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|71db422f|9c19ece213ea03601c6d813c194ae81d|1734517758
Sec-Websocket-Key: HJ4zMpzPHijpzL5aTDXt4A==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734518989.832107] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|92b3720e|7f71dcc3f0823341ff05b11dfa22d83c|1734517758
Sec-Websocket-Key: abTLTT5hRf8ZhYjfBwa0UA==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734519001.1253772] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|643f2a25|89fd84e8060e6b6a0989e9360cae8017|1734517758
Sec-Websocket-Key: WfzSyEBatdffOD2GB/1a0g==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734519053.4424012] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|93e0c38d|7e226d40f1d182c2fe56009efb7169bf|1734517758
Sec-Websocket-Key: Ho5qvC/LfDlIbY1FzDDEJA==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734519065.9778478] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|16afc080|fb6d6e4d749e81cf7b1903937e3e6ab2|1734517758
Sec-Websocket-Key: SzMEtR5vjbgdwSHXpd/DCw==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734519076.3388638] Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|7ed79eeb|931530261ce6dfa413615df8164634d9|1734517758
Sec-Websocket-Key: +RwAsggRQHjKQpLZKtwofQ==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN

[1734519122.6082642]
Host: localhost:8501
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://localhost:8501
Sec-Websocket-Version: 13
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: ajs_anonymous_id=aa75b9f3-00ff-441a-86ed-601fc52c8203; _streamlit_xsrf=2|5e929f84|b35031493ca3decb33245c97360335b6|1734517758
Sec-Websocket-Key: ddBYgobubbw+FPrAEmr1qw==
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
Sec-Websocket-Protocol: streamlit, PLACEHOLDER_AUTH_TOKEN
